spring.jpa.defer-datasource-initialization=true
spring.application.name=currency-exchange
server.port=8000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=trues
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
